/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wdth" var(--main-font-weight, 400);
  color: var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-size: cover;
  width: 100%; 
}

.header {
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  height: clamp(20.438rem, 3.85vw + 19.535rem, 23rem);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  margin: 100px auto;
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--main-font-weight, 400);
}

.logo {
  display: block;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-align: center;
  text-transform: uppercase;
  padding-block-start: 136px;
  text-decoration: none;
}

.logo:focus {
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-start: 20px;
  text-align: center;
  text-transform: uppercase;
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin-block-start: 25px;
  margin-inline-start: clamp(9.625rem, 15.117vw + 6.082rem, 19.688rem);
  margin-inline-end: clamp(8.313rem, 15.399vw + 4.703rem, 18.563rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color, #000);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  font-size: 14px;
  line-height: 14px;
  animation: moving 0.5s infinite alternate ease-in-out;
}

.main {
  font-size: 18px;
  font-weight: var(--main-font-weight, 400);
  line-height: 117%;
  max-width: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: var(--border);
  background-color: var(--bg-color, #fff);
}

.card__title {
  width: 100%;
  min-height: 33px;
  font-size: 18px;
  font-variation-settings: "wdth" var(--accent-font-weight, 700);
  line-height: 22px;
  border-block-end: var(--border);
  text-align: start;
  padding-inline-start: 10px;
  padding-block-start: 4px;
}

.picture {
  object-position: right;
  object-fit: cover;
  width: 100%;
  display: block;
  aspect-ratio: 1 /1;
}

.card__content {
  padding: 27px 24px;
  border-top: var(--border);
}

.card__content p:not(:last-of-type) {
  margin-block-end: 27px;
}

.wrapper {
  position: relative;
  margin: 0;
}

.label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--main-font-weight, 400);
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--shadow), 0 1px var(--shadow), 1px 0 var(--shadow),
    0 -1px var(--shadow);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px var(--shadow);
    text-stroke: 1px var(--shadow);
    text-shadow: none;
  }
}

.button {
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--main-font-weight, 400);
  font-size: 14px;
  color: var(--blend);
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
  border: var(--border);
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 0%;
  background-color: var(--accent-color, #000);
  transition: width 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.sparks {
  opacity: 0;
}

.heart {
  transform-origin: center;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
}

.like-icon {
  width: 43px;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.card__like-button {
  width: 130px;
  height: 100%;
}

.buttons {
  display: flex;
  margin-inline-start: auto;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  height: 38px;
  width: max-content;
  gap: 4px;
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 50px auto 105px;
  line-height: 90%;
  text-align: center;
  background-color: var(--bg-color, #fff);
  padding: 15px 19px;
}

.floppy {
  width: 21px;
  height: 21px;
  color: var(--blend);
  mix-blend-mode: difference;
}

.modal {
  width: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
  height: 191px;
  background-color: var(--bg-color, #fff);
  border: var(--border);
  padding: 30px auto;
}

.modal[open] {
  display: grid;
  grid-template-columns: 1fr calc(100% - 60px);
  align-content: space-between;
  row-gap: 20px;
  padding: 30px;
  align-items: center;
}

.modal[open]::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.modal-floppy {
  width: 39px;
  height: 39px;
  color: var(--blend, #fff);
  mix-blend-mode: difference;
}

.modal__title {
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight, 400);
  font-size: 14px;
  line-height: 150%;
  color: var(--accent-color, #000);
}

.modal__button {
  grid-column: 1 / -1;
  width: 100%;
  height: 38px;
}

.brightness {
  filter: brightness(200%);
}

.multiple {
  filter: sepia(1) contrast(2) brightness(200%);
}

.grayscale {
  filter: grayscale(0.8);
}

.blur {
  filter: blur(0.5rem);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(90%);
}

.shadow {
  filter: drop-shadow(0px 0px 15px var(--accent-color));
}

@media (width <= 376px) {
  .logo {
    padding-block-start: 120px;
  }

  .card__title {
    padding: 4px 10px 6px;
  }

  .label {
    inset-inline-end: 13px;
  }

  .card__content {
    padding: 24px 26px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .buttons {
    margin-block-end: 26px;
  }
}
